from random import *


if __name__ == '__main__':
    answers_list = ['Бесспорно',
                    'Предрешено',
                    'Никаких сомнений',
                    'Определенно да',
                    'Можешь быть уверен в этом',
                    'Мне кажется - да',
                    'Вероятнее всего',
                    'Хорошие перспективы',
                    'Знаки говорят - да',
                    'Да',
                    'Пока неясно, попробуй снова',
                    'Спроси позже',
                    'Лучше не рассказывать',
                    'Сейчас нельзя предсказать',
                    'Сконцентрируйся и спроси опять',
                    'Даже не думай',
                    'Мой ответ - нет',
                    'По моим данным - нет',
                    'Перспективы не очень хорошие',
                    'Весьма сомнительно']

    print('Привет Мир, я магический шар, и я знаю ответ на любой твой вопрос.', end='\n\n')

    name_user = input("Как тебя зовут: ")

    print(f'Привет {name_user}', end='\n\n')

    while True:
        question = input('Введи свой вопрос: ')

        print(choice(answers_list), end='\n\n')

        if not input('Введи "д" если хочешь задать еще вопрос, если не хочешь просто нажми Enter: ').lower() == 'д':
            print('Возвращайся если возникнут вопросы!')
            break
        print()
